<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        margin: 0;
        height: 100vh;
        display: flex;
      }
      .container-1 {
        flex-basis: 20%;
        background-color: cadetblue;
      }
      .container-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .inside-container-1 {
        flex-basis: 20%;
        background-color: red;
      }
      .inside-container-2 {
        display: flex;
        height: 100%;
      }
      .container-col-1 {
        flex-basis: 50%;
        background-color: blue;
      }
      .inside-container-1 {
        display: flex;
        height: 100%;
      }
      .container-col-2 {
        flex-basis: 50%;
        background-color: green;
      }
    </style>
  </head>
  <body>
      <div class="container-1">


        </div>

      <div class="container-2">
        <div class="inside-container-1">
          </div>
        <div class="inside-container-2">

          <div class="container-col-1">

          </div>
          <div class="container-col-2">

          </div>

        </div>
    </div>
  </body>
</html>
